* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f2;
}

:root {
    --main-color: #0075ff;
}

@import 'scss/settings';
@import 'scss/loadLine';
@import 'scss/copypasteBtn';
@import 'scss/scrollArrow';
@import 'scss/scrollBarDefaultStyles';


p {
    font-family: 'Inter', sans-serif;
    font-size: 17px;
}



header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    box-shadow: 0 2px 10px 2px #eee;

    h2 {
        color: white;
        font-size: 36px;

        span {
            color: var(--main-color);
        }
    }

    a {
        text-decoration: none;
        color: white;

        i {
            font-size: 20px;
        }
    }
}


.indicator {
    padding: 80px 0 0 30px;
    color: rgb(78, 78, 78);
    font-style: italic;

    a {
        text-decoration: none;
        color: var(--main-color);
        font-style: normal;

        &:hover {
            font-style: italic;
        }
    }
}


// ####### fa-arrow-left
.fa-arrow-left {
    padding: 20px 0 10px 30px;
    font-size: 20px;
    color: var(--main-color);
    cursor: pointer;
}



.blog-wrapper {
    width: 100%;
    height: auto;
    padding: 40px 30px 30px 30px;

    h1 {
        color: rgb(53, 53, 53);
        background: linear-gradient(to right, rgb(58, 58, 58), #7e7e7e, var(--main-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .bolgs {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 10px;

        section {
            width: 100%;
            position: relative;
            margin-top: 20px;

            &:hover .overlay {
                width: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 4px;
            }


            &:nth-child(1) {
                grid-column: span 2;
            }

            &:nth-child(4) {
                grid-column: span 2;
            }

            a {
                text-decoration: none;

                .overlay {
                    width: 0;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    cursor: pointer;
                    background-color: var(--main-color);
                    opacity: 0.5;
                    border-radius: 4px;
                    overflow: hidden;
                    transition: all 0.2s ease-in;


                    i {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 11;
                        font-size: 30px;
                        color: white;
                    }

                    p {
                        text-align: center;
                        color: rgb(62, 62, 62);
                        position: absolute;
                        left: 50%;
                        top: 59%;
                        transform: translate(-50%, -50%);
                        z-index: 11;
                        font-size: 20px;
                        color: white;
                        width: 100%;
                    }
                }
            }
        }
    }
}



@media only screen and (max-width: 868px) {
    .blog-wrapper {
        .bolgs {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            margin-top: 10px;

            section {

                &:nth-child(1) {
                    grid-column: span 1;
                }

                &:nth-child(4) {
                    grid-column: span 1;
                }
            }
        }
    }
}

@media only screen and (max-width: 520px) {
    .blog-wrapper {
        padding: 30px 10px 30px 10px;

        .bolgs {
            gap: 20px;
            margin-top: 0px;

            section {
                a {
                    .overlay {

                        i {
                            top: 43%;
                        }

                        p {
                            font-size: 16px;
                            top: 60%;
                        }
                    }
                }
            }
        }
    }
}


.contact-me {
    padding: 30px;

    a {
        position: relative;

        span {
            position: absolute;
            right: -90px;
            top: -50px;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            background-color: red;
            display: none;
            padding-bottom: 20px;
        }

        &:hover span {
            display: block;
        }
    }
}


@import 'scss/footer'